
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpenZpYXpvYWRiaWNkeWdyZGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjYzNDgsImV4cCI6MjA2MDQwMjM0OH0.VNp0oBtyiyfJAlnZoqLf4tGVlVqSNHeurqaoeK-pZKo
VITE_SUPABASE_URL=https://dizviazoadbicdygrdhy.supabase.co